

### 商品分类列表 1
GET http://localhost:8085/home/productCateList/0
Accept: */*
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Origin: http://localhost:8060
Referer: http://localhost:8060/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Mobile Safari/537.36
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
Content-Type: application/json;charset=UTF-8



